[supervisord]
nodaemon=true

[program:vnu]
command=java -Xss512k -cp /usr/local/vnu/vnu.jar nu.validator.servlet.Main 8888

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysql]
command = /usr/bin/mysqld_safe

[program:tomcat7]
environment = CATALINA_BASE="/var/lib/tomcat7"
command = /bin/sh -e /usr/share/tomcat7/bin/catalina.sh run
