[plugin:redirector]
# identificaion and challenge
use = repoze.who.plugins.redirector:make_plugin
login_url = /login.html


[plugin:auth_tkt]
# identification
use = repoze.who.plugins.auth_tkt:make_plugin
secret = s33kr1t
cookie_name = __ac
secure = False
include_ip = False


[plugin:htpasswd]
# authentication
use = repoze.who.plugins.htpasswd:make_plugin
filename = %(here)s/passwd
check_fn = repoze.who.plugins.htpasswd:plain_check


# [plugin:sa_auth]
# use = repoze.who.plugins.sa:make_sa_authenticator
# user_class = tradaweb.models.user:User
# dbsession = tradaweb.models:DBSession
# user_name_translation = login
# #validate_password_translation = check_password


# [plugin:sa_md]
# use = repoze.who.plugins.sa:make_sa_user_mdprovider
# user_class = tradaweb.models.user:User
# dbsession = tradaweb.models:DBSession
# user_name_translation = login


[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider
remote_user_key = REMOTE_USER


[identifiers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
    auth_tkt


[authenticators]
# plugin_name;classifier_name.. or just plugin_name (good for any)
plugins =
    auth_tkt
    htpasswd
#   sa_auth


[challengers]
# plugin_name;classifier_name:.. or just plugin_name (good for any)
plugins =
    redirector;browser


[mdproviders]
plugins =
#    sa_md
